# javax-ee-training-2024-09-24

./: README.md  javaee.md
employees/: settings.gradle
employees-db/: README.md
employees-db/buildSrc/: shared.gradle
employees-db/employees/: docker-compose.yaml
employees-db/employees-backend/: build.gradle
employees-db/employees-backend/src/main/java/employees/: EmployeeDto.java  EmployeeMapper.java  EmployeesDao.java  EmployeesService.java  LogEntryDao.java  SchemaMigrator.java  ValidName.java
employees-db/employees-e2e/src/test/java/employees/: EmployeesResourceTest.java
employees-db/employees-web/: build.gradle  employees.http
employees-db/employees-web/src/main/java/employees/: EmployeeResource.java  NotFoundExceptionMapper.java
employees-db/gradle/: libs.versions.toml
employees-ejb/employees-backend/src/main/java/employees/: EmployeesDao.java  EmployeesService.java  LogEntryDao.java  SchemaMigrator.java
employees-ejb/employees-backend/src/main/resources/db/: changeLog.yaml
employees-jms/: Dockerfile  README.md
employees-jms/customization/: commands.cli  execute.sh
employees-jms/employees-backend/src/main/java/employees/: Employee.java  EmployeesDao.java  EmployeesMessageDrivenBean.java  EmployeesService.java  ListEmployeesFilter.java  LogEntry.java  MessageSender.java  NameValidator.java
employees-jms/employees-backend/src/main/resources/db/: 01-init.sql
employees-jms/employees-web/: employees.http
employees-jms/employees-web/src/main/java/employees/: LoggerRequestFilter.java  (+2 more)
employees-jms/gradle/: libs.versions.toml
employees-quarkus/: README.md  build.gradle  employees.http  settings.gradle
employees-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
employees-quarkus/src/main/java/training/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
employees-quarkus/src/test/java/training/: ExampleResourceTest.java
employees-xml/: README.md
employees-xml/buildSrc/: shared.gradle
employees-xml/employees-backend/: build.gradle
employees-xml/employees-e2e/: build.gradle
employees-xml/employees-web/: employees.http
employees-xml/gradle/: libs.versions.toml
employees-xml/gradle/wrapper/: gradle-wrapper.properties
employees/buildSrc/: shared.gradle
employees/employees-web/: build.gradle  employees.http
employees/gradle/: libs.versions.toml
hello-quarkus/: README.md  build.gradle
hello-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
images/: simpleapp-arch.uxf  simpleapp-project.uxf  simpleapp-war.uxf
(+14 files in other folders)
