<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>390</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>type=Package
simpleapp.war
	META-INF
	WEB-INF
		classes
			employees
				EmployeesBean.class
				EmployeesServlet.class
		jsp
			employees.jsp</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
