[versions]
jakarta-jakartaee-api = "10.0.0"
lombok = "1.18.34"
mapstruct = "1.6.2"

[libraries]
jakarta-jakartaee-api = {module = "jakarta.platform:jakarta.jakartaee-api", version.ref = "jakarta-jakartaee-api"}
lombok = {module = "org.projectlombok:lombok", version.ref = "lombok"}
mapstruct = {module = "org.mapstruct:mapstruct", version.ref = "mapstruct"}
mapstruct-processor = {module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct"}